# kotlin-base-dagger-mvvm

./: build.gradle  settings.gradle  versions.gradle
api/: build.gradle
api/src/androidTest/java/com/impvhc/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/impvhc/api/di/: ApiModule.kt
api/src/main/java/com/impvhc/api/util/: ApiError.kt  ApiErrors.kt  DateDeserializer.kt  ErrorHandlingExecutorCallAdapterFactory.java  RetrofitException.java
api/src/test/java/com/impvhc/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/impvhc/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impvhc/baseapp/: App.kt  AppSharedPreferences.kt
app/src/main/java/com/impvhc/baseapp/di/activity/: ActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/impvhc/baseapp/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/impvhc/baseapp/ui/level/: LevelActivity.kt  LevelViewModel.kt
app/src/main/java/com/impvhc/baseapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/impvhc/baseapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_level.xml  activity_main.xml  activity_splash.xml
app/src/test/java/com/impvhc/baseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
stack/: build.gradle
stack/src/androidTest/java/com/impvhc/core/: ExampleInstrumentedTest.java
stack/src/main/: AndroidManifest.xml
stack/src/main/java/com/impvhc/core/: CoreActivity.kt  CoreVMFactory.kt  CoreViewModel.kt
stack/src/main/java/com/impvhc/core/di/: CoreVMModule.kt  ViewModelKey.kt
stack/src/main/java/com/impvhc/core/util/: AvtivitiesExtensions.kt
stack/src/test/java/com/impvhc/core/: ExampleUnitTest.java
